public static void insertionSort1(int n, List<Integer>arr) {
        int constt=arr.get(n-1);
        for(int i=n-2;i>=0;i--){
            if(constt<arr.get(i)){
                arr.set(i+1,arr.get(i));
                for(int j:arr){
                    System.out.print(j+" ");
                }
                System.out.print("\n");
            }
            else{
                arr.set(i+1,constt);
                for(int j:arr){
                    System.out.print(j+" ");
                }
                    System.out.print("\n");

            }
        }
    }

}
